<?xml version="1.0" encoding="UTF-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="1"
        android:rowCount="3" >

        <LinearLayout
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>
        
         <LinearLayout
             android:layout_column="0"
             android:layout_gravity="center_horizontal"
             android:layout_row="1"
             android:orientation="horizontal" >

             <ImageButton
                 android:id="@+id/home_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/home_new"
                 android:onClick="onClick" />

             <ImageButton
                 android:id="@+id/search_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/search_new"
                 android:onClick="onClick" />
         </LinearLayout>
         
                 
    	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the recomendation page." />
    	
</GridLayout>