<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="what2eat.layout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />
	<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".home_screen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main_menu" ></activity>
        <activity android:name=".search" ></activity>
        <activity android:name=".special" ></activity>
        <activity android:name=".recomendation" ></activity>
        <activity android:name=".res_menu" ></activity>
        <activity android:name=".tharsanJson" ></activity>
         <activity android:name=".DtopActivity" ></activity>
          <activity android:name=".GetMethodEx" ></activity>
    </application>

</manifest>